[pytest]
DJANGO_SETTINGS_MODULE = backend_project.settings

; python_files = tests.py test_*.py *_test.py

python_files = test_urls.py test_views.py

addopts = -v -s --cov=myapp/tests/ --no-cov-on-fail --ignore=venv